type: LogicBlock
name: "reinforced-logic-processor"
description: "Advanced reinforced logic processor with improved execution speed and stability."
details: "Optimized for industrial automation, it efficiently manages complex logic operations under Erekir's harsh operational conditions."
size: 2
requirements: [ "tungsten/320", "graphite/60", "silicon/80", "thorium/50"]
range: 176
instructionsPerTick: 8
category: logic
consumes: {
    liquid: {
        liquid: water,
        amount: 0.04
    }
}
research: "erekir-logic-switch-reinforced"
